{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "vim.useSystemClipboard": true,
  // telemetry
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  // prettier
  "prettier.semi": true,
  "prettier.singleQuote": true
  
}